package main

import (
	"fmt"
)

func main() {
	var namb [5]int = [5]int{27, 12, 33, 2, 260}
	var nambCore [5]int = [5]int{0, 0, 0, 0, 0}

	min := namb[0]
	for i := 0; i < 4; i++ {
		for _, element := range namb {
			if element < min {
				min = element
				nambCore[i] = min
			}
		}
	}

	fmt.Println(namb)
	fmt.Println(nambCore)
}

/*
2. сортировка вставками
имеется массив [27, 1, 12, 2, 260]
создаем новый пустой массив [0, 0, 0, 0, 0]
ищем минимальное, вставляем его на 0 индекс, и в первоначальном массиве заменяем это число на супер большое:
[27, 99999, 12, 2, 260]
[1, 0, 0, 0, 0]
снова ищем минимальное. вставляем его на 1 место и заменяем
[27, 99999, 12, 99999, 260]
[1, 2, 0, 0, 0]
*/
